@media (max-width: 680px) {
  /* WELCOME SECTION (1) */
  h1 {
    font-size: 40px;
  }

  .welcome-page {
    text-align: center;
    margin-bottom: 10rem;
  }

  .welcome-text {
    margin-left: 1rem;
    margin-top: 8rem;
  }

  ul {
    display: none;
  }

  .angle-down {
    display: block;
    margin-top: 9.5rem;
    cursor: pointer;
  }

  .read-more {
    text-decoration: none;
    color: black;
  }

  .read-more:hover {
    text-decoration: underline;
  }

  .fa-angle-down {
    font-size: 2rem;
    color: #abbfb8;
  }

  /* Hamburger andimation and sidebar */
  header {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    padding-top: 1rem;
    cursor: pointer;
  }

  .hamburger-container {
    display: block;
  }

  .hamburger {
    z-index: 100;
    width: 2rem;
    cursor: pointer;
    position: relative;
    display: block;
    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .hamburger .bar,
  .hamburger:after,
  .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 0.125rem;
    background-color: black;
    margin: 0.375rem 0rem;
    transition: 0.4s;
  }

  .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-0.1rem, 0.1rem);
  }

  .hamburger.is-active::after {
    transform: rotate(45deg) translate(-0.6rem, -0.6rem);
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100%;
    display: block;
    z-index: 98;
    background-color: white;
    padding-top: 7.5rem;
    transition: 0.9s;
  }

  .mobile-nav.is-active {
    left: 0;
  }

  .mobile-nav a {
    display: block;
    width: 100%;
    max-width: 12.5rem;
    margin: 0 auto 1rem;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    background-color: white;
    font-family: 'Open sans', sans-serif;
    font-size: 1.7rem;
    color: black;
    text-decoration: none;
  }

  .mobile-nav a.green:hover {
    background-color: #abbfb8;
  }

  .mobile-nav a.purple:hover {
    background-color: #cfd0e7;
  }

  .mobile-nav a.pink:hover {
    background-color: #d6a6a6;
  }

  /* ABOUT ME SECTION (2) */
  .about-me {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .bg-and-card-box {
    margin-bottom: 10%;
  }

  .green-background {
    width: 55%;
    margin-top: 100%;
  }

  .info-card {
    width: 58%;
    margin-top: 100%;
    margin-left: 22%;
  }

  .about-me-bigbox {
    display: flex;
    justify-content: center;
  }

  .about-me-text {
    margin-top: 110%;
    margin-left: 0;
    width: 70%;
    text-align: center;
  }

  .title {
    text-align: center;
  }

  /* PORTFOLIO SECTION (3) */
  .competence {
    margin-top: 5rem;
    margin-bottom: 13rem;
  }

  .competence-containers {
    flex-direction: column;
    width: fit-content;
  }

  .portfolio {
    margin-bottom: 12rem;
  }

  .pink-background {
    width: 17rem;
    height: 54rem;
  }

  .portfolio-container {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  .img-ofh,
  .img-bumpy,
  .p-bumpy,
  .p-ofh {
    width: 15rem;
    text-align: center;
  }

  .img-ofh {
    height: 10rem;
  }

  /* CONTACT SECTION (4) */
  .contact-icon {
    font-size: 1.7rem;
  }
}

@media (max-width: 500px) {
  .bg-and-card-box {
    margin-bottom: 25%;
  }

  .portfolio-container {
    margin-right: 1rem;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .bg-and-card-box {
    margin-bottom: 35%;
  }

  .green-background {
    height: 85%;
    width: 70%;
  }

  .info-card {
    width: 75%;
    margin-left: 14%;
  }

  .about-me-text {
    width: 85%;
  }
}
